# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts
font_family Meslo LG S Regular Nerd Font Complete
font_size 11.0
bold_italic_font auto
disable_ligatures never

#: Cursor customization

cursor #cccccc
cursor_text_color #111111
cursor_shape block

#: Scrollback {{{
scrollback_lines 9999
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
scrollback_pager $PAGER --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 10

#: Mouse {{{

url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
copy_on_select yes
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#
focus_follows_mouse yes

#: Mouse actions {{{

#: Performance tuning {{{

#: Terminal bell {{{

enable_audio_bell yes
visual_bell_color white
window_alert_on_bell yes
bell_on_tab "🔔 "
command_on_bell none

#: Window layout {{{

remember_window_size  yes
enabled_layouts *
draw_minimal_borders yes
window_margin_width 3
window_padding_width 3
hide_window_decorations yes
active_border_color #1688f0
inactive_border_color #cccccc
bell_border_color #ff5a00
inactive_text_alpha 1.0
confirm_os_window_close -1

#: Tab bar {{{

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_bar_align left
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style angled
tab_activity_symbol *
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
active_tab_title_template "{index}: {title[title.rfind('/')+1:]}"
active_tab_foreground   #000
active_tab_background   #1688f0
active_tab_font_style   bold
inactive_tab_foreground #aaa
inactive_tab_background #35354a
inactive_tab_font_style normal
tab_bar_background #20203a

#: Color scheme {{{

foreground #dddddd
background #000000
background_opacity 0.75
background_image none
# background_image_layout scale
background_image_linear no
dynamic_background_opacity yes
background_tint 0.0
dim_opacity 0.95
selection_foreground #000
selection_background #1688f0

#: Advanced {{{
allow_remote_control no
listen_on none
allow_hyperlinks yes
shell_integration enabled
term xterm-256color

#: OS specific tweaks {{{

#: Keyboard shortcuts {{{

# clear_all_shortcuts no
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+a>c new_tab_with_cwd
map ctrl+a>tab next_tab
map ctrl+a>q new_window
map ctrl+a>x close_window
map ctrl+a>] next_window
map ctrl+a>[ previous_window
map ctrl+a>period move_window_forward
map ctrl+a>comma move_window_backward

#: Increase font size
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
#: Decrease font size
map ctrl+minus       change_font_size all -2.0
#: Reset font size
map ctrl+0 change_font_size all 0
map f11 toggle_fullscreen

map ctrl+a>e launch --type=tab nvim ~/.config/kitty/kitty.conf
map ctrl+a>r combine : load_config_file : launch --type=overlay --hold --allow-remote-control kitty @ send-text "kitty config reloaded"
